{
  "name": "app",
  "dockerComposeFile": "../docker-compose.dev.yml",
  "service": "app",
  "workspaceFolder": "/app/nuxt",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "shardulm94.trailing-spaces",
        "wayou.vscode-todo-highlight",
        "dbaeumer.vscode-eslint",
        "vue.volar",
        "vuetifyjs.vuetify-vscode",
        "Prisma.prisma"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "cSpell.words": ["nuxt", "nuxtjs", "vuetify"],
        "[prisma]": { "editor.defaultFormatter": "Prisma.prisma" }
      }
    }
  }
}
